CXX=x86_64-w64-mingw32-g++
LD=x86_64-mingw32-ld
CFLAGS = -O3 -std=c++14 -I../mingw/src/SFML-2.4.2/include -DSFML_STATIC 
INCLUDES = -I.
THIRD_PARTY_OBJS = third_party/imgui/imgui.o third_party/imgui/imgui_draw.o third_party/imgui/imgui-sfml.o third_party/Particles/ParticleData.o third_party/Particles/ParticleSpawner.o third_party/Particles/ParticleUpdater.o third_party/Particles/ParticleGenerator.o third_party/Particles/ParticleSystem.o third_party/dbscan/dbscan.o third_party/tinyxml2.o third_party/SimplexNoise.o 
OBJS = ShaderOptions.o Helpers.o Stages/MainMenu.o Stages/PlayMenu.o Stages/GameOver.o bfr.o

%.o: %.cpp
	$(CXX) $(CFLAGS) $(INCLUDES) -o $@ -c $<

all: $(THIRD_PARTY_OBJS) $(OBJS)
	$(CXX) $(THIRD_PARTY_OBJS) $(OBJS) $(CFLAGS) -o bfr.exe -L../mingw/src/SFML-2.4.2/build/lib -mwindows -lsfml-graphics -lsfml-audio -lsfml-window -lsfml-system -lopengl32 -lwinmm -lgdi32 -lglu32

clean:
	rm -fr Particles/*.o
	rm -fr third_party/*.o
	rm -fr third_party/*/*.o
	rm -fr Stages/*.o
	rm -fr *.o
	rm bfr.exe
	