CXX=x86_64-w64-mingw32-g++
LD=x86_64-mingw32-ld
CFLAGS = -O3 -std=c++14 -I../mingw/src/SFML-2.4.2/include -DSFML_STATIC 
INCLUDES = -I.
OBJS = gui/imgui.o gui/imgui_draw.o gui/imgui-sfml.o tinyxml2.o SimplexNoise.o bfr.o

%.o: %.cpp
	$(CXX) $(CFLAGS) $(INCLUDES) -o $@ -c $<

all: $(OBJS)
	$(CXX) $(OBJS) $(CFLAGS) -o bfr.exe -L../mingw/src/SFML-2.4.2/build/lib -mwindows -lsfml-graphics -lsfml-audio -lsfml-window -lsfml-system -lopengl32 -lwinmm -lgdi32 -lglu32

clean:
	rm -fr gui/*.o
	rm -fr *.o
	rm bfr.exe